<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Het is mijn passie om alles van statische website tot grote dynamische platforms te ontwikkelen.">
    <meta name="author" content="Mike Wijnen">

    <meta name="keywords" content="Mike Wijnen Full Stack Web Developer Finance Financial Dynamisch Platform">
    <meta property="og:url" content="http://www.wijnen.in">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Portfolio - Mike Wijnen">
    <meta property="og:description" content="Het is mijn passie om alles van statische website tot grote dynamische platforms te ontwikkelen.">
    <meta property="og:image" content="http://www.wijnen.in/img/fb.jpg">
    
    <title>CapitalSix</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <svg
          xmlns:dc="http://purl.org/dc/elements/1.1/"
          xmlns:cc="http://creativecommons.org/ns#"
          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns="http://www.w3.org/2000/svg"
          width="512"
          height="512"
          viewBox="0 0 135.46666 135.46667"
          version="1.1"
          id="svg16"
          inkscape:version="0.92.3 (2405546, 2018-03-11)"
          sodipodi:docname="logo.svg">
         <defs
            id="defs10" />
         <sodipodi:namedview
            id="base"
            pagecolor="#ffffff"
            bordercolor="#666666"
            borderopacity="1.0"
            inkscape:pageopacity="0.0"
            inkscape:pageshadow="2"
            inkscape:zoom="0.7"
            inkscape:cx="14.999997"
            inkscape:cy="560"
            inkscape:document-units="mm"
            inkscape:current-layer="layer1"
            showgrid="false"
            showguides="true"
            inkscape:guide-bbox="true"
            inkscape:window-width="1855"
            inkscape:window-height="1018"
            inkscape:window-x="65"
            inkscape:window-y="28"
            inkscape:window-maximized="1"
            units="px">
           <sodipodi:guide
              position="-210.91071,279.32441"
              orientation="1,0"
              id="guide84"
              inkscape:locked="false" />
         </sodipodi:namedview>
         <metadata
            id="metadata13">
           <rdf:RDF>
             <cc:Work
                rdf:about="">
               <dc:format>image/svg+xml</dc:format>
               <dc:type
                  rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
               <dc:title></dc:title>
             </cc:Work>
           </rdf:RDF>
         </metadata>
         <g
            inkscape:label="Layer 1"
            inkscape:groupmode="layer"
            id="layer1"
            transform="translate(0,-161.53332)">
           <g
              aria-label="6"
              transform="matrix(1.1014346,0,0,0.77259787,-308.6594,-206.89387)"
              style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill-opacity:1;stroke:none"
              id="flowRoot34">
             <path
                d="m 343.375,559.14844 q -12.75,0 -20.25,8.71875 -7.40625,8.71875 -7.40625,23.90625 0,15.09375 7.40625,23.90625 7.5,8.71875 20.25,8.71875 12.75,0 20.15625,-8.71875 7.5,-8.8125 7.5,-23.90625 0,-15.1875 -7.5,-23.90625 -7.40625,-8.71875 -20.15625,-8.71875 z m 37.59375,-59.34375 v 17.25 q -7.125,-3.375 -14.4375,-5.15625 -7.21875,-1.78125 -14.34375,-1.78125 -18.75,0 -28.6875,12.65625 -9.84375,12.65625 -11.25,38.25 5.53125,-8.15625 13.875,-12.46875 8.34375,-4.40625 18.375,-4.40625 21.09375,0 33.28125,12.84375 12.28125,12.75 12.28125,34.78125 0,21.5625 -12.75,34.59375 -12.75,13.03125 -33.9375,13.03125 -24.28125,0 -37.125,-18.5625 -12.84375,-18.65625 -12.84375,-54 0,-33.1875 15.75,-52.875 15.75,-19.78125 42.28125,-19.78125 7.125,0 14.34375,1.40625 7.3125,1.40625 15.1875,4.21875 z"
                style="font-size:192px"
                id="path132"
                inkscape:connector-curvature="0" />
           </g>
           <rect
              id="rect46"
              width="9.7700233"
              height="132.29167"
              x="53.033829"
              y="163.95236"
              style="stroke-width:0.15184431" />
           <rect
              id="rect46-8"
              width="9.7700233"
              height="132.29167"
              x="75.830544"
              y="163.95236"
              style="stroke-width:0.15184431" />
         </g>
       </svg>
                 CapitalSix
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Over</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#laboratories">Laboratories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#experience">Kennis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase text-shadow">
              <strong>Hoi, ik ben Mike</strong>
            </h1>
            <h4 class="text-shadow text-center mt-4 mb-4">
              <strong>Full-stack developer</strong>
            </h4>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <!-- <a class="btn btn-primary btn-xl js-scroll-trigger" href="#contact">Ik wil een website</a> -->
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Ontdek meer</a>
          </div>
        </div>
      </div>
    </header>

    <section id="about" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Over</h2>
            <hr class="light my-4">
            <div>
              <p class="text-faded mb-4">Front-End, Back-End, Middleware en Databases. Op alle fronten ruime kennis.</p>
              <p class="text-faded mb-2">Als ontwikkelaar ben ik begonnen met programmeren in C/C++.</p>
              <p class="text-faded mb-2">Net als de technologie ben ook ik constant doorgegroeid en heb ik een groot deel van alle programmeertalen en programmeertechnieken gezien en geleerd.</p>
              <p class="text-faded mb-4">Van C/C++ naar NodeJS, van Dbase 3 naar Microsoft SQL Server en MongoDB.</p>
              <p class="text-faded mb-5"><strong>Het is mijn passie om alles van statische website tot grote dynamische platforms te ontwikkelen.</strong></p>
              <p class="text-faded mb-5"></p>
              <p class="text-faded mb-5">Op dit moment ben ik werkzaam als Lead developer. Naast mijn develop werkzaamheden bestaat mijn dagelijkse werk uit het vormgeven en moderniseren van de ontwikkelafdeling en het opleiden en coachen van de developers.</p>
            </div>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#laboratories">Lees verder</a>
          </div>
        </div>
      </div>
    </section>

    <section id="laboratories" class="bg-redmond">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="text-white section-heading">Laboratories</h2>
            <hr class="my-4">
            <div>
              <p class="text-white">
                In Microsoft Laboraties en in Hewlett Packard Laboratories heb ik veel
                kennis opgedaan over performance van met name Microsoft SQL Server. Ik heb hier
                samen gewerkt met developers van Microsoft SQL Server, waarbij ik veel inzichten
                in de werking van Microsoft SQL Server heb opgedaan.
              </p>
              <p class="text-white mb-4">
                Deze kennis is vaak  door mij toegepast bij de implementaties die ik gedaan heb.
              </p>
            </div>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#experience">Lees verder</a>
          </div>
        </div>
      </div>
    </section>

    <section id="experience">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Kennis</h2>
            <hr class="my-4">
            <p class="text-muted mb-0">Front-End, Back-End, Middleware en Databases. Op alle fronten ruime kennis.</p>
            <p class="text-faded mb-5">Als ontwikkelaar ben ik begonnen met programmeren in C/C++. Net als de technologie ben ook ik constant doorgegroeid en heb ik een groot deel van alle programmeertalen en programmeertechnieken gezien en geleerd. Van C/C++ naar NodeJS, van Dbase 3 naar Microsoft SQL Server en MongoDB.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-code text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Programmeertalen</h3>
              <p class="text-muted mb-0">C#</p>
              <p class="text-muted mb-0">Javascript</p>
              <p class="text-muted mb-0">Typescript</p>
              <p class="text-muted mb-0">TSQL</p>
              <p class="text-muted mb-0">Powershell</p>
              <p class="text-muted mb-0">Bash</p>
              <p class="text-muted mb-0">C/C++</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Frameworks</h3>
              <p class="text-muted mb-0">ASP.net en ASP.net core</p>
              <p class="text-muted mb-0">Node</p>
              <p class="text-muted mb-0">Meteor</p>
              <p class="text-muted mb-0">Angular</p>
              <p class="text-muted mb-0">React</p>
              <p class="text-muted mb-0">React native</p>
              <p class="text-muted mb-0">MVC</p>
              <p class="text-muted mb-0">Entity Framework</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-database text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Databases</h3>
              <p class="text-muted mb-0">Microsoft SQL Server</p>
              <p class="text-muted mb-0">Progress</p>
              <p class="text-muted mb-0">MySQL</p>
              <p class="text-muted mb-0">MongoDB</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-server text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Platforms</h3>
              <p class="text-muted mb-0">Docker</p>
              <p class="text-muted mb-0">Kubernetes</p>
              <p class="text-muted mb-0">Azure</p>
              <p class="text-muted mb-0">Google cloud</p>
              <p class="text-muted mb-0">Windows</p>
              <p class="text-muted mb-0">Linux</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Skills</h3>
              <p class="text-muted mb-0">Passion for development</p>
              <p class="text-muted mb-0">Scrum</p>
              <p class="text-muted mb-0">Prince2</p>
              <p class="text-muted mb-0">Cloud development</p>
              <p class="text-muted mb-0">Continuous integration</p>
              <p class="text-muted mb-0">Coaching</p>
              <p class="text-muted mb-0">Security</p>
              <p class="text-muted mb-0">Git</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-user text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Roles</h3>
              <p class="text-muted mb-0">Lead developer and coach</p>
              <p class="text-muted mb-0">Scrum master <small>(gecertificeerd)</small></p>
              <p class="text-muted mb-0">Product owner</p>
              <p class="text-muted mb-0">Architect</p>
              <p class="text-muted mb-0">Presales</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center mt-5">
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio">Lees verder</a>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container">

        <div class="col-lg-12 text-center mb-4">
          <h2 class="section-heading">Portfolio</h2>
          <hr class="my-4">
        </div>

        <div class="portfolio-row row">
          <div class="portfolio-item col-sm-12 offset-md-3 col-md-3">
            <img alt="CashNu" src="img/portfolio/thumbnails/cashnu.png">
          </div>
          <div class="portfolio-description col-sm-12 col-md-6">
            <h3><a href="https://cashnu.nl" target="_blank">CashNu</a></h3>
            <p class="text-muted">CashNu is een platform dat u in de gelegenheid stelt producten aan te kopen op basis van een uitgestelde of zelfs gespreide betaling en deze producten direct weer te verkopen.</p>
            <ul class="skills"><li>Design</li> <li>Frontend</li> <li>Backend</li> <li>Database</li></ul>
          </div>
        </div>

        <hr />

        <div class="portfolio-row row">
          <div class="portfolio-item col-sm-12 offset-md-3 col-md-3">
            <img alt="MyCreditScore" src="img/portfolio/thumbnails/mycreditscore.png">
          </div>
          <div class="portfolio-description col-sm-12 col-md-6">
            <h3><a href="https://mycreditscore.com" target="_blank">MyCreditScore</a></h3>
            <p class="text-muted">MyCreditScore.nl zorgt ervoor dat je op een beveiligde omgeving je leningaanvraag kunt doen en direct weet of en hoeveel je kunt lenen.</p>
            <ul class="skills"><li>Frontend</li> <li>Backend</li> <li>Database</li></ul>
          </div>
        </div>

        <hr />
        
        <div class="portfolio-row row">
          <div class="portfolio-item col-sm-12 offset-md-3 col-md-3">
            <img alt="Eccentrade" src="img/portfolio/thumbnails/eccentrade.png">
          </div>
          <div class="portfolio-description col-sm-12 col-md-6">
            <h3><a href="https://app.eccentrade.com" target="_blank">Eccentrade</a></h3>
            <p class="text-muted">Op dit platform kunnen bedrijven onderzocht worden op kredietwaardigheid en duurzaamheid.</p>
            <ul class="skills"><li>Frontend</li> <li>Backend</li> <li>Data processing</li></ul>
          </div>
        </div>

        <hr />

        <div class="portfolio-row row">
          <div class="portfolio-item col-sm-12 offset-md-3 col-md-3">
            <img alt="Lease Portal" src="img/portfolio/thumbnails/leaseportal.png">
          </div>
          <div class="portfolio-description col-sm-12 col-md-6">
            <h3><a href="https://www.edrcreditservices.nl" target="_blank">Private Lease portal</a></h3>
            <p class="text-muted">Dit portal stelt lease ondernemingen in staat om de intake en kredietbeoordeling van hun klanten te doen.</p>
            <ul class="skills"><li>Design</li> <li>Frontend</li> <li>Backend</li> <li>Database</li></ul>
          </div>
        </div>

        <hr />

        <div class="portfolio-row row">
          <div class="portfolio-item col-sm-12 offset-md-3 col-md-3">
            <img alt="SnippetBox" src="img/portfolio/thumbnails/snippetbox.png">
          </div>
          <div class="portfolio-description col-sm-12 col-md-6">
            <h3><a href="https://www.snippetbox.nl" target="_blank">Snippetbox</a></h3>
            <p class="text-muted">Snippetbox is een dashboard voor software ontwikkelaars. Het stelt ontwikkelaars in staat om veel gebruikte "snippets" te bewaren en te delen.</p>
            <ul class="skills"><li>Idee</li> <li>Design</li> <li>Frontend</li> <li>Backend</li> <li>Database</li></ul>
          </div>
        </div>

        <hr />

        <div class="portfolio-row row">
          <div class="portfolio-item col-sm-12 offset-md-3 col-md-3">
            <img alt="EDR Works Customer Portal" src="img/portfolio/thumbnails/edrworks-customer-portal.png">
          </div>
          <div class="portfolio-description col-sm-12 col-md-6">
            <h3><a href="https://www.snippetbox.nl" target="_blank">EDR Works Klanten portal</a></h3>
            <p class="text-muted">Dit platform stelt klanten van EDR Works in staat om abonnementen te administreren en te factureren.</p>
            <ul class="skills"><li>Design</li> <li>Frontend</li> <li>Backend</li> <li>Database</li></ul>
          </div>
        </div>

        <hr />
        
        <div class="portfolio-row row">
          <div class="portfolio-item col-sm-12 offset-md-3 col-md-3">
            <img alt="EDR Works Portal" src="img/portfolio/thumbnails/edrworks-portal.png">
          </div>
          <div class="portfolio-description col-sm-12 col-md-6">
            <h3><a href="https://www.snippetbox.nl" target="_blank">I-finance Portal</a></h3>
            <p class="text-muted">Dit platform, dat voor I-finance is ontwikkeld, is een modulair platform met modules als CRM, HRM, user-management, Managment rapportage en Bug tracking.</p>
            <ul class="skills"><li>Design</li> <li>Frontend</li> <li>Backend</li> <li>Database</li></ul>
          </div>
        </div>

        <hr />
        
        <div class="portfolio-row row">
          <div class="portfolio-item col-sm-12 offset-md-3 col-md-3">
            <img alt="Clicking Memories" src="img/portfolio/thumbnails/clicking-memories.png">
          </div>
          <div class="portfolio-description col-sm-12 col-md-6">
            <h3><a href="http://www.clicking-memories.nl" target="_blank">Clicking Memories</a></h3>
            <p class="text-muted">Deze website is ontwikkeld voor een fotografe. Met deze website kan deze fotografe haar werk presenteren aan haar klanten.</p>
            <ul class="skills"><li>Design</li> <li>Frontend</li></ul>
          </div>
        </div>
        
      </div>
    </section>

    <section id="contact" class="bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="text-center" style="width: 100%;">
            <img alt="profile" src="img/avatar.jpg" class="avatar">
            <div class="details">
              <div class="col-md-8 mx-auto text-center">Ben je geïnteresseerd in een website of wil je praten over een groter platform, mail dan naar onderstaand adres.</div>
              <br/>
              <div class="contacts">
                <a href="mailto:mike@capitalsix.nl" class="details-small" title="E-Mail" target="_new"><i class="fa fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/mike-wijnen-1917391" class="details-small" title="Linked-In" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://github.com/sixpaq" class="details-small" title="GitHub" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
              </div>
              <div class="mt-4">
                KvK nummer: 77912497
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88128531-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-88128531-2');
    </script>

  </body>

</html>